<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

<title>Website Template: Natural Essence (demo)</title>

</head>

<body>

<div id="wrapper">
<div id="container">

<div class="title">

	<h1><a href="index.html">Natural Essence</a></h1>

</div>

<div class="header"></div>

<div class="navigation">

	<a href="index.html" id="active">Two Columns</a>
	<a href="single-column.html">Single Column</a>
	<a href="no-header.html">Without Header</a>
	<a href="index.html">Malesuada</a>
	<a href="index.html">Lobortis</a>
	<a href="index.html">Pharetra</a>

	<div class="clearer"></div>

</div>

<div class="main" id="two-columns">

	<div class="col2">

		<div class="left">

			<div class="content">

				<h1>Heading One</h1>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Lorem ipsum dolor sit amet, consectetuer adipiscing <a href="index.html">elit pellentesque</a> enim dui, rhoncus ut, pharetra sed, luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi <a href="index.html">consectetuer</a> augue. Nam semper ornare ipsum.</p>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque.</p>

				<h2>Heading Two</h2>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim dui, rhoncus ut, pharetra</p>

				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>

				<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

				<h3>Heading Three</h3>

				<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est. Praesent dictum. Sed feugiat magna sed lorem. Nulla tempus sodales ipsum. In vitae purus eget quam.</p>

				<blockquote><p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue</p></blockquote>

				<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

			</div>

		</div>

		<div class="right">

			<div class="content">

				<h2>Something</h2>

				<ul class="block">
					<li><a href="index.html">pellentesque</a></li>
					<li><a href="index.html">sociis natoque</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">convallis</a></li>
				</ul>

				<h2>Another thing</h2>

				<ul class="block">
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">sociis natoque</a></li>
				</ul>

				<h2>Third and last</h2>

				<ul class="block">
					<li><a href="index.html">sociis natoque</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>
					<li><a href="index.html">consequat molestie</a></li>
				</ul>

				<h2>And some text</h2>

				<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est.</p>

			</div>

		</div>

		<div class="clearer"></div>

	</div>


	<div class="bottom">

		<div class="left">

			<h2>Previous entries</h2>

			<ul class="block">
				<li><a href=""><span>Sodales</span><em>Vestibulum ipsum nunc, aliquet quis</em></a></li>
				<li><a href=""><span>Varius eget</span><em>Donec ligula lorem, varius eget</em></a></li>
				<li><a href=""><span>Integer varius</span><em>Nam semper ornare ipsum</em></a></li>
				<li><a href=""><span>Vehicula</span><em>Cras sed purus non justo</em></a></li>
			</ul>

		</div>

		<div class="right">

			<h2>About</h2>

			<p>Sed, luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

			<h2>From the gallery</h2>

			<table>
			<tr>
				<td><img src="img/thumb.gif" width="110" height="90" alt="" /></td>
				<td style="width:5px"></td>
				<td><img src="img/thumb.gif" width="110" height="90" alt="" /></td>
				<td style="width:5px"></td>
				<td><img src="img/thumb.gif" width="110" height="90" alt="" /></td>
			</tr>
			</table>

		</div>

		<div class="clearer"></div>

	</div>


	<div class="footer">

		<div class="left">
			&copy; 2017 <a href="index.html">Website.com</a>
		</div>

		

		<div class="clearer"></div>

	</div>

</div>

</div>
</div>

</body>
</html>
